import avatarReview from '../../assets/img/avatar-review.jpg';
import bookPoster from '../../assets/img/book-poster.jpg';

export const mockedBooksData = [
    {
        id: 1,
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
        author: 'Адитья Бхаргава',
        year: '2019',
        poster: '',
        posters: [],
        rating: null,
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Бизнес книги',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
        ],
        category: 'business',
        reserved: false
    },
    {
        id: 2,
        title: 'Грокаем алгоритмы. Иллюстрированное',
        author: 'Адитья Бхаргава',
        year: '2019',
        poster: bookPoster,
        posters: [
            {
                id: 1,
                image: bookPoster
            }
        ],
        rating: '4.3',
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
            {
                id: 2,
                userName: 'Николай Качков',
                avatar: avatarReview,
                date: '20 июня 2018',
                text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            },
            {
                id: 3,
                userName: 'Екатерина Беляева',
                avatar: avatarReview,
                date: '18 ферваля 2018',
                text: ''
            }
        ],
        category: 'business',
        reserved: false
    },
    {
        id: 3,
        title: 'Грокаем алгоритмы.',
        author: 'Адитья Бхаргава',
        year: '2019',
        poster: bookPoster,
        posters: [
            {
                id: 1,
                image: bookPoster
            },
            {
                id: 2,
                image: bookPoster
            },
            {
                id: 3,
                image: bookPoster
            },
            {
                id: 4,
                image: bookPoster
            },
            {
                id: 5,
                image: bookPoster
            },
            {
                id: 6,
                image: bookPoster
            },
            {
                id: 7,
                image: bookPoster
            },
        ],
        rating: '4.3',
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
            {
                id: 2,
                userName: 'Николай Качков',
                avatar: avatarReview,
                date: '20 июня 2018',
                text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            },
            {
                id: 3,
                userName: 'Екатерина Беляева',
                avatar: avatarReview,
                date: '18 ферваля 2018',
                text: ''
            }
        ],
        category: 'business',
        reserved: true
    },
    {
        id: 4,
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
        author: 'Адитья Бхаргава',
        year: '2019',
        poster: bookPoster,
        posters: [
            {
                id: 1,
                image: bookPoster
            }
        ],
        rating: '4.3',
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
            {
                id: 2,
                userName: 'Николай Качков',
                avatar: avatarReview,
                date: '20 июня 2018',
                text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            },
            {
                id: 3,
                userName: 'Екатерина Беляева',
                avatar: avatarReview,
                date: '18 ферваля 2018',
                text: ''
            }
        ],
        category: 'business',
        reserved: false
    },
    {
        id: 5,
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
        author: 'Адитья Бхаргава, Патрик Нимейер',
        year: '2019',
        poster: bookPoster,
        posters: [
            {
                id: 1,
                image: bookPoster
            }
        ],
        rating: '4.3',
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
            {
                id: 2,
                userName: 'Николай Качков',
                avatar: avatarReview,
                date: '20 июня 2018',
                text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            },
            {
                id: 3,
                userName: 'Екатерина Беляева',
                avatar: avatarReview,
                date: '18 ферваля 2018',
                text: ''
            }
        ],
        category: 'business',
        reserved: false
    },
    {
        id: 6,
        poster: '',
        title: 'Грокаем алгоритмы. Иллюстрированное',
        author: 'Адитья Бхаргава, Патрик Нимейер',
        year: '2019',
        posters: [],
        rating: null,
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [],
        category: 'business',
        reserved: true
    },
    {
        id: 7,
        title: 'Адитья Бхаргава, Патрик Нимейер',
        author: 'Адитья Бхаргава',
        year: '2019',
        poster: bookPoster,
        posters: [
            {
                id: 1,
                image: bookPoster
            }
        ],
        rating: '4.3',
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
            {
                id: 2,
                userName: 'Николай Качков',
                avatar: avatarReview,
                date: '20 июня 2018',
                text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            },
            {
                id: 3,
                userName: 'Екатерина Беляева',
                avatar: avatarReview,
                date: '18 ферваля 2018',
                text: ''
            }
        ],
        category: 'business',
        reserved: false
    },
    {
        id: 8,
        title: 'Адитья Бхаргава, Патрик Нимейер',
        author: 'Адитья Бхаргава',
        year: '2019',
        poster: bookPoster,
        posters: [
            {
                id: 1,
                image: bookPoster
            }
        ],
        rating: '4.3',
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
            {
                id: 2,
                userName: 'Николай Качков',
                avatar: avatarReview,
                date: '20 июня 2018',
                text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            },
            {
                id: 3,
                userName: 'Екатерина Беляева',
                avatar: avatarReview,
                date: '18 ферваля 2018',
                text: ''
            }
        ],
        category: 'business',
        reserved: false
    },
    {
        id: 9,
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
        author: 'Адитья Бхаргава',
        year: '2019',
        poster: bookPoster,
        posters: [
            {
                id: 1,
                image: bookPoster
            }
        ],
        rating: '4.3',
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
            {
                id: 2,
                userName: 'Николай Качков',
                avatar: avatarReview,
                date: '20 июня 2018',
                text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            },
            {
                id: 3,
                userName: 'Екатерина Беляева',
                avatar: avatarReview,
                date: '18 ферваля 2018',
                text: ''
            }
        ],
        category: 'business',
        reserved: false
    },
    {
        id: 10,
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
        author: 'Адитья Бхаргава',
        year: '2019',
        poster: '',
        posters: [
            {
                id: 1,
                image: bookPoster
            }
        ],
        rating: '4.3',
        publisher: 'Питер',
        description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
        secondDescription: 'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
        pages: '288',
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        isbn: '978-5-4461-0923-4',
        manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург,\n' +
            'Петергофское ш, д. 73, лит. А29',
        reviews: [
            {
                id: 1,
                userName: 'Иван Иванов',
                avatar: avatarReview,
                date: '5 января 2019',
                text: ''
            },
            {
                id: 2,
                userName: 'Николай Качков',
                avatar: avatarReview,
                date: '20 июня 2018',
                text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
            },
            {
                id: 3,
                userName: 'Екатерина Беляева',
                avatar: avatarReview,
                date: '18 ферваля 2018',
                text: ''
            }
        ],
        category: 'business',
        reserved: true
    }
]
